# gRPC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/grpc/greeting/clients/: GreetingClient.java
src/main/java/grpc/greeting/server/: CalculatorServiceImp.java  GreetServiceImp.java  GreetingServer.java
src/main/proto/calculator/: calculator.proto
src/main/proto/greeting/: greet.proto
src/main/proto/messages/: message.proto
